# covid-symptom-screener-api

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr.yml
deployment/: deploy-kelvin-api.yml  hpa-kelvin-api.yml  secret-kelvin-api.yml  svc-kelvin-api.yml
deployment/properties/: application-prod.yml  application-stg.yml
docker/: Dockerfile
docker/scripts/: docker_startpoint.sh
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
public/: temperatures-v1.yml
src/main/groovy/com/temp/aggregation/kelvinapi/: KelvinApiApplication.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/authentication/: AuthenticationInterceptor.groovy  TokenValidationService.groovy  UserAuthorizationService.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/config/: CorsConfig.groovy  JSONConfig.groovy  PersistenceConfig.groovy  ResourceAuditor.groovy  SortParameterConversionFilter.groovy  WebConfig.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/controllers/: AssessmentQuestionController.groovy  CaseInsensitiveEnumConverter.groovy  EnumerationsController.groovy  HelloWorld.groovy  HelloWorldController.groovy  OrganizationController.groovy  OrganizationsController.groovy  TemperaturesController.groovy  UserRoleController.groovy  VersionIndicator.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/domain/: ApprovalStatus.groovy  AssessmentQuestion.groovy  AssessmentQuestionAnswer.groovy  AssessmentQuestionAnswerDTO.groovy  AssessmentQuestionDTO.groovy  AssessmentQuestionStatus.groovy  Audited.groovy  AuditedDTO.groovy  Enumeration.groovy  ErrorResponse.groovy  ListResponse.groovy  Organization.groovy  OrganizationDTO.groovy  OrganizationSector.groovy  OrganizationUpdate.groovy  Role.groovy  Temperature.groovy  TemperatureDTO.groovy  TemperatureListResponse.groovy  TemperatureUpdate.groovy  User.groovy  UserRole.groovy  UserRoleDTO.groovy  UserRoleUpdate.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/exceptions/: ExceptionHandlers.groovy  ServiceError.groovy  ServiceException.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/listeners/: SpringContextEventListeners.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/repositories/: AssessmentQuestionAnswerRepository.groovy  AssessmentQuestionRepository.groovy  OrganizationRepository.groovy  TemperatureRepository.groovy  UserRoleRepository.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/security/: AuthenticationInterceptor.groovy  AuthenticationService.groovy  RequestContext.groovy  TokenValidationService.groovy  UserRoleService.groovy
src/main/groovy/com/temp/aggregation/kelvinapi/services/: AssessmentQuestionService.groovy  EnumerationsService.groovy  OrganizationService.groovy  OrganizationsService.groovy  TemperaturesService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/temp/aggregation/kelvinapi/config/: SortParameterConversionFilterSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/controllers/: CaseInsensitiveEnumConverterSpec.groovy  EnumerationsControllerSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/exceptions/: ExceptionHandlersSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/: ApplicationIntegrationSpec.groovy  BaseIntegrationSpec.groovy  HelloWorldControllerFunctionalSpec.groovy  IntegrationPollingTrait.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/authentication/: AuthenticationIntegrationSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/controllers/: AssessmentQuestionControllerFunctionalSpec.groovy  EnumerationsControllerFunctionalSpec.groovy  HelloWorldControllerFunctionalSpec.groovy  OrganizationControllerFunctionalSpec.groovy  OrganizationsControllerFunctionalSpec.groovy  TemperatureControllerFunctionalSpec.groovy  TemperaturesControllerFunctionalSpec.groovy  UserRoleControllerFunctionalSpec.groovy  UserRolesControllerFunctionalSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/repositories/: AssessmentQuestionAnswerRepositoryIntegrationSpec.groovy  TemperatureRepositoryIntegrationSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/security/: AuthenticationIntegrationSpec.groovy  UserRoleServiceIntegrationSpec.groovy
src/test/groovy/com/temp/aggregation/kelvinapi/integration/testclients/: AssessmentQuestionClient.groovy  UserRoleClient.groovy  (+4 more)
src/test/groovy/com/temp/aggregation/kelvinapi/services/: AssessmentQuestionServiceIntegrationSpec.groovy  EnumerationsServiceSpec.groovy  OrganizationServiceSpec.groovy  OrganizationsServiceSpec.groovy  TemperaturesServiceSpec.groovy
src/test/groovy/functional/: HelloWorldControllerFunctionalSpec.groovy
src/test/groovy/functional/testClients/: HelloWorldClient.groovy
src/test/resources/: application-integration.yml
src/test/resources/compose/: compose-test.yml
