plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
	id 'codenarc'
}

group = 'com.temp.aggregation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	codenarc 'org.codenarc:CodeNarc:1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.codehaus.groovy:groovy-all:2.5.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-2.5'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'
}

test {
	useJUnitPlatform()
}

codenarc {
	configFile rootProject.file('gradle/codenarc/codenarc.groovy')
	if (!System.getenv('GEN_CODENARC_REPORT')) {
		reportFormat = 'console'
	}
}

codenarcTest {
	configFile rootProject.file('gradle/codenarc/codenarcTest.groovy')
}
